<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajapandi.AI</title>
    <meta name="description" content="Explore a stunning portfolio showcasing cutting-edge web development projects with React, Three.js, and modern animations. Hire a creative full-stack developer." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="e6310a18-d90c-44cd-8b17-88fedc930eaa" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
